# healthwatcher

./: .gitignore  README.md
app/: build.gradle  healthwatcher.jks
app/src/androidTest/java/com/healthwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maitkon/healthwatcher/: AboutApp.java  BloodPressureProcess.java  BloodPressureResult.java  First.java  HeartRateProcess.java  HeartRateResult.java  ImageProcessing.java  Login.java  MainActivity.java  O2Process.java  O2Result.java  PermissionResult.java  Primary.java  RespirationProcess.java  RespirationResult.java  SplashActivity.java  StartVitalSigns.java  UserDB.java  VitalSignsProcess.java  VitalSignsResults.java
app/src/main/res/drawable/: circular_progressbar.xml  ic_back.xml  round_circle.xml  spinner_bg.xml  splash_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_circle.xml
app/src/main/res/drawable-xxxhdpi/: circular.xml  design_details.xml  rounded_edge_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_allresults_page.xml  activity_blood_pressure_process.xml  activity_blood_pressure_result.xml  activity_first.xml  activity_heart_rate_process.xml  activity_heart_rate_result.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_o2_process.xml  activity_o2_result.xml  activity_primary.xml  activity_registration.xml  activity_respiration_process.xml  activity_respiration_result.xml  activity_resultpage.xml  activity_start_vital_signs.xml  activity_userlogin.xml  activity_vital_signs_process.xml  activity_vital_signs_results.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/healthwatcher/: ExampleUnitTest.java
(+27 files in other folders)
