apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'com.maitkon.healthwatcher'
            keyPassword 'healthwatcher'
            storeFile file('healthwatcher.keystore')
            storePassword 'healthwatcher'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.maitkon.healthwatcher"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.karumi:dexter:4.2.0'
}
