<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="top"
    android:orientation="vertical">


    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <!--
        <ProgressBar
            android:id="@+id/HRPB"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/whitecircle"        android:indeterminate="false"
            android:max="26"
            android:progress="1"
            android:visibility="gone"
            android:progressDrawable="@drawable/circular_progressbar" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar

            android:id="@+id/VSPB"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="26"
            android:progress="1"
            android:progressDrawable="@drawable/circular"
            android:secondaryProgress="100" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/whitecircle" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="25%"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:src="@drawable/heartbeat" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:src="@drawable/heartbeat" />
    </LinearLayout>

</LinearLayout>
